# VPS-App

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VPSControl.csproj  VPSControl.xaml.cs  VpsManagerApp2.csproj
Helpers/: RelayCommand.cs
Models/: User.cs
Pages/: BackupPage.xaml  BackupPage.xaml.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FTPPage.xaml  FTPPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Services/: Database.cs  SshService.cs
