<Page x:Class="VPSControl.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Signup">

    <Grid Background="#f0f2f5">
        <Border Background="White" CornerRadius="10" Margin="30"
                Width="420" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Text="Create Account"
                           FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Email -->
                <TextBox x:Name="EmailBox"
                         Text="Email"
                         Foreground="Gray"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Height="36" Margin="0,6,0,6"/>

                <!-- Password -->
                <PasswordBox x:Name="PasswordBox"
                             Height="36" Margin="0,6,0,6"/>

                <!-- Confirm -->
                <PasswordBox x:Name="ConfirmBox"
                             Height="36" Margin="0,6,0,6"/>

                <!-- Bouton inscription -->
                <Button Content="Sign Up"
                        Click="Signup_Click"
                        Height="40" Margin="0,12,0,6" Style="{StaticResource FrostedButtonStyle}"
                        Foreground="Black"/>

                <!-- Message de statut -->
                <TextBlock x:Name="MessageText"
                           Foreground="Green"
                           Margin="0,6,0,6"
                           TextAlignment="Center"/>

                <!-- Lien vers login -->
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Click="Login_Click">
                        Already have an account? Login
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>